<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="@+id/itemImage" />

    <TextView
        android:id="@+id/txt_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="txt_adress"
        android:textSize="12sp"
        android:textColor="#FF777777"
        app:layout_constraintStart_toStartOf="@+id/txt_Title"
        app:layout_constraintTop_toBottomOf="@+id/txt_Title" />

    <TextView
        android:id="@+id/prcie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prcie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_adress"
        app:layout_constraintTop_toBottomOf="@+id/txt_adress" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE5E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/iconbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemImage"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reply" />

        <TextView
            android:id="@+id/replyCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/reply"
            app:layout_constraintStart_toEndOf="@+id/reply"
            app:layout_constraintTop_toTopOf="@+id/reply" />

        <ImageView
            android:id="@+id/empty_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/replyCount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_heart" />

        <TextView
            android:id="@+id/heartCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/empty_heart"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>